# rgbleddriver

./: .gitignore  README.md  pom.xml
WebContent/: config.xhtml  index.xhtml
WebContent/WEB-INF/: config.json  user-config.json  web.xml
WebContent/template/: index.xhtml
WebContent/template/css/: style.css
WebContent/template/js/: main.js
src/rgbleddriver/beans/: AbstractBean.java  ColorBean.java  ConfigBean.java  ConfigBeanConverter.java
src/rgbleddriver/io/: Photocell.java  RGBLedDriverApplication.java
src/rgbleddriver/model/: Color.java  Led.java  LedStrip.java  UserConfig.java
src/rgbleddriver/servlets/: RequestServlet.java
src/rgbleddriver/tools/: ConfigLoader.java  ConfigService.java  UserConfigManager.java
